tokens/outputs/testnet/token-list.json (before)
{
  "name": "Flow Token List",
  "network": "testnet",
  "chainId": 545,
  "tokens": [
    {
      "chainId": 545,
      "address": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "contractName": "FlowToken",
      "path": {
        "vault": "/storage/flowTokenVault",
        "receiver": "/public/flowTokenReceiver",
        "balance": "/public/flowTokenBalance"
      },
      "evmAddress": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "flowAddress": "0x7e60df042a9c0868",
      "symbol": "WFLOW",
      "name": "Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/testnet:0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e/logo.svg",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "coingeckoId": "flow",
        "twitter": "https://twitter.com/flow_blockchain",
        "documentation": "https://developers.flow.com/build/core-contracts/flow-token",
        "github": "https://github.com/onflow/flow-core-contracts",
        "discord": "https://discord.com/invite/J6fFnh2xx6",
        "website": "https://flow.com",
        "displaySource": "0xa51d7fe9e0080662",
        "pathSource": "0xa51d7fe9e0080662"
      },
      "flowIdentifier": "A.7e60df042a9c0868.FlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e"
    }
  ],
  "totalAmount": 1,
  "filterType": "ALL",
  "timestamp": "2025-04-16T14:29:03.906Z",
  "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
  "keywords": [
    "Flow",
    "Cadence",
    "EVM",
    "DeFi",
    "NFT",
    "FT",
    "Dapp",
    "Blockchain",
    "Crypto"
  ],
  "tags": {
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
    },
    "ethereum": {
      "name": "ethereum",
      "description": "Asset bridged from ethereum"
    },
    "wrapped-celer": {
      "name": "wrapped-celer",
      "description": "Asset wrapped using celer bridge"
    },
    "utility-token": {
      "name": "utility-token",
      "description": "Tokens that are designed to be spent within a certain blockchain ecosystem"
    },
    "governance-token": {
      "name": "governance-token",
      "description": "Tokens that are designed to be use in community governance and maintenance"
    },
    "memecoin": {
      "name": "memecoin",
      "description": "Tokens that are created for fun and meme"
    }
  },
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 2
  }
}

tokens/outputs/testnet/token-list.json (after)
{
  "name": "Flow Token List",
  "network": "testnet",
  "chainId": 545,
  "tokens": [
    {
      "chainId": 545,
      "address": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "contractName": "FlowToken",
      "path": {
        "vault": "/storage/flowTokenVault",
        "receiver": "/public/flowTokenReceiver",
        "balance": "/public/flowTokenBalance"
      },
      "evmAddress": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "flowAddress": "0x7e60df042a9c0868",
      "symbol": "WFLOW",
      "name": "Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/testnet:0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e/logo.svg",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "twitter": "https://twitter.com/flow_blockchain",
        "discord": "https://discord.com/invite/J6fFnh2xx6",
        "documentation": "https://developers.flow.com/build/core-contracts/flow-token",
        "github": "https://github.com/onflow/flow-core-contracts",
        "coingeckoId": "flow",
        "website": "https://flow.com",
        "displaySource": "0xa51d7fe9e0080662",
        "pathSource": "0xa51d7fe9e0080662"
      },
      "flowIdentifier": "A.7e60df042a9c0868.FlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e"
    }
  ],
  "totalAmount": 1,
  "filterType": "ALL",
  "timestamp": "2025-05-13T09:46:41.951Z",
  "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
  "keywords": [
    "Flow",
    "Cadence",
    "EVM",
    "DeFi",
    "NFT",
    "FT",
    "Dapp",
    "Blockchain",
    "Crypto"
  ],
  "tags": {
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
    },
    "ethereum": {
      "name": "ethereum",
      "description": "Asset bridged from ethereum"
    },
    "wrapped-celer": {
      "name": "wrapped-celer",
      "description": "Asset wrapped using celer bridge"
    },
    "utility-token": {
      "name": "utility-token",
      "description": "Tokens that are designed to be spent within a certain blockchain ecosystem"
    },
    "governance-token": {
      "name": "governance-token",
      "description": "Tokens that are designed to be use in community governance and maintenance"
    },
    "memecoin": {
      "name": "memecoin",
      "description": "Tokens that are created for fun and meme"
    }
  },
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 3
  }
}

tokens/outputs/testnet/token-list.json (diff)
@@ -23,11 +23,11 @@
         "utility-token"
       ],
       "extensions": {
-        "coingeckoId": "flow",
         "twitter": "https://twitter.com/flow_blockchain",
+        "discord": "https://discord.com/invite/J6fFnh2xx6",
         "documentation": "https://developers.flow.com/build/core-contracts/flow-token",
         "github": "https://github.com/onflow/flow-core-contracts",
-        "discord": "https://discord.com/invite/J6fFnh2xx6",
+        "coingeckoId": "flow",
         "website": "https://flow.com",
         "displaySource": "0xa51d7fe9e0080662",
         "pathSource": "0xa51d7fe9e0080662"
@@ -38,7 +38,7 @@
   ],
   "totalAmount": 1,
   "filterType": "ALL",
-  "timestamp": "2025-04-16T14:29:03.906Z",
+  "timestamp": "2025-05-13T09:46:41.951Z",
   "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
   "keywords": [
     "Flow",
@@ -80,6 +80,6 @@
   "version": {
     "major": 1,
     "minor": 0,
-    "patch": 2
+    "patch": 3
   }
 }
