tokens/outputs/mainnet/token-list.json (before)
{
  "name": "Flow Token List",
  "network": "mainnet",
  "chainId": 747,
  "tokens": [
    {
      "chainId": 747,
      "address": "0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED",
      "contractName": "EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabed",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedVault",
        "receiver": "/public/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedReceiver",
        "balance": "/public/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedVault"
      },
      "evmAddress": "0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "USDF",
      "name": "USD Flow",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 2aabea2058b5ac2d339b163c6ab6f2b6d53aabed",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED/logo.png",
      "tags": [
        "bridged-coin",
        "stablecoin"
      ],
      "extensions": {
        "coingeckoId": "flow-bridged-pyusd-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabed.Vault",
      "website": "https://evm.flowscan.io/token/0x2aabea2058b5ac2d339b163c6ab6f2b6d53aabed"
    },
    {
      "chainId": 747,
      "address": "0xA0197b2044D28b08Be34d98b23c9312158Ea9A18",
      "contractName": "EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Vault",
        "receiver": "/public/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Receiver",
        "balance": "/public/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Vault"
      },
      "evmAddress": "0xA0197b2044D28b08Be34d98b23c9312158Ea9A18",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "cbBTC",
      "name": "Coinbase Wrapped BTC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of a0197b2044d28b08be34d98b23c9312158ea9a18",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xA0197b2044D28b08Be34d98b23c9312158Ea9A18/logo.png",
      "tags": [
        "bridged-coin"
      ],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18.Vault",
      "website": "https://evm.flowscan.io/token/0xa0197b2044d28b08be34d98b23c9312158ea9a18"
    },
    {
      "chainId": 747,
      "address": "0x7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "contractName": "EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cVault",
        "receiver": "/public/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cReceiver",
        "balance": "/public/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cVault"
      },
      "evmAddress": "0x7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Bart...",
      "name": "Bartholomeow",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x7296ebCa325e835EB6C1B690484CF6fB4c396d2C/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "bartholowmeow",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2c.Vault",
      "website": "https://evm.flowscan.io/token/0x7296ebca325e835eb6c1b690484cf6fb4c396d2c"
    },
    {
      "chainId": 747,
      "address": "0x8bD75008361517Df04AA3ea033F03ba33C0C0A66",
      "contractName": "EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Vault",
        "receiver": "/public/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Receiver",
        "balance": "/public/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Vault"
      },
      "evmAddress": "0x8bD75008361517Df04AA3ea033F03ba33C0C0A66",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "GangGang",
      "name": "GangGang",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 8bd75008361517df04aa3ea033f03ba33c0c0a66",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x8bD75008361517Df04AA3ea033F03ba33C0C0A66/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "ganggang",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66.Vault",
      "website": "https://evm.flowscan.io/token/0x8bd75008361517df04aa3ea033f03ba33c0c0a66"
    },
    {
      "chainId": 747,
      "address": "0xf1815bd50389c46847f0bda824ec8da914045d14",
      "contractName": "EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Vault",
        "receiver": "/public/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Receiver",
        "balance": "/public/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Vault"
      },
      "evmAddress": "0xf1815bd50389c46847f0bda824ec8da914045d14",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "USDC",
      "name": "USDC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of f1815bd50389c46847f0bda824ec8da914045d14",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xF1815bd50389c46847f0Bda824eC8da914045D14/logo.png",
      "tags": [
        "stablecoin",
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "usd-coin",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14.Vault",
      "website": "https://evm.flowscan.io/token/0xf1815bd50389c46847f0bda824ec8da914045d14"
    },
    {
      "chainId": 747,
      "address": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "contractName": "FlowToken",
      "path": {
        "vault": "/storage/flowTokenVault",
        "receiver": "/public/flowTokenReceiver",
        "balance": "/public/flowTokenBalance"
      },
      "evmAddress": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "flowAddress": "0x1654653399040a61",
      "symbol": "WFLOW",
      "name": "Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xd3bF53DAC106A0290B0483EcBC89d40FcC961f3e/logo.png",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "documentation": "https://developers.flow.com/references/core-contracts/flow-token",
        "github": "https://github.com/onflow/flow-core-contracts",
        "coingeckoId": "flow",
        "discord": "https://discord.com/invite/J6fFnh2xx6",
        "twitter": "https://twitter.com/flow_blockchain",
        "website": "http://flow.com/",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1654653399040a61.FlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e"
    },
    {
      "chainId": 747,
      "address": "0x1b97100eA1D7126C4d60027e231EA4CB25314bdb",
      "contractName": "EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdb",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbVault",
        "receiver": "/public/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbReceiver",
        "balance": "/public/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbVault"
      },
      "evmAddress": "0x1b97100eA1D7126C4d60027e231EA4CB25314bdb",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "ankrFLOWEVM",
      "name": "Ankr Staked FLOW EVM",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 1b97100ea1d7126c4d60027e231ea4cb25314bdb",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x1b97100eA1D7126C4d60027e231EA4CB25314bdb/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "ankr-staked-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdb.Vault",
      "website": "https://evm.flowscan.io/token/0x1b97100ea1d7126c4d60027e231ea4cb25314bdb"
    },
    {
      "chainId": 747,
      "address": "0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb",
      "contractName": "EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbVault",
        "receiver": "/public/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbReceiver",
        "balance": "/public/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbVault"
      },
      "evmAddress": "0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "HotCocoa",
      "name": "HotCocoa",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "hotcocoa",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb.Vault",
      "website": "https://evm.flowscan.io/token/0x6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb"
    },
    {
      "chainId": 747,
      "address": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
      "contractName": "stFlowToken",
      "path": {
        "vault": "/storage/stFlowTokenVault",
        "receiver": "/public/stFlowTokenReceiver",
        "balance": "/public/stFlowTokenBalance"
      },
      "evmAddress": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
      "flowAddress": "0xd6f80565193ad727",
      "symbol": "stFLOW",
      "name": "Liquid Staked Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.d6f80565193ad727.stFlowToken/logo.png",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "discord": "https://discord.gg/r2keKxuKqX",
        "twitter": "https://twitter.com/incrementfi",
        "website": "https://app.increment.fi/staking",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.d6f80565193ad727.stFlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0x5598c0652b899eb40f169dd5949bdbe0bf36ffde"
    },
    {
      "chainId": 747,
      "address": "0x7f27352D5F83Db87a5A3E00f4B07Cc2138D8ee52",
      "contractName": "USDCFlow",
      "path": {
        "vault": "/storage/usdcFlowVault",
        "receiver": "/public/usdcFlowReceiver",
        "balance": "/public/usdcFlowMetadata"
      },
      "evmAddress": "0x7f27352D5F83Db87a5A3E00f4B07Cc2138D8ee52",
      "flowAddress": "0xf1ab99c82dee3526",
      "symbol": "USDC.e",
      "name": "Bridged USDC",
      "description": "This fungible token representation of Standard Bridged USDC is bridged from Flow EVM.",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/FlowFans/flow-token-list/main/token-registry/A.f1ab99c82dee3526.USDCFlow/USDCf.png",
      "tags": [
        "stablecoin"
      ],
      "extensions": {
        "coingeckoId": "celer-bridged-usdc-flow-evm",
        "twitter": "https://x.com/flow_blockchain",
        "website": "https://github.com/circlefin/stablecoin-evm/blob/master/doc/bridged_USDC_standard.md",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.f1ab99c82dee3526.USDCFlow.Vault",
      "website": "https://evm.flowscan.io/token/0x7f27352d5f83db87a5a3e00f4b07cc2138d8ee52"
    },
    {
      "chainId": 747,
      "address": "0x10448481630fb6d20B597e5B3d7e42DCb1247C8A",
      "contractName": "EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8a",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aVault",
        "receiver": "/public/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aReceiver",
        "balance": "/public/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aVault"
      },
      "evmAddress": "0x10448481630fb6d20B597e5B3d7e42DCb1247C8A",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Pawderick",
      "name": "Pawderick",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 10448481630fb6d20b597e5b3d7e42dcb1247c8a",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x10448481630fb6d20B597e5B3d7e42DCb1247C8A/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "pawderick",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8a.Vault",
      "website": "https://evm.flowscan.io/token/0x10448481630fb6d20b597e5b3d7e42dcb1247c8a"
    },
    {
      "chainId": 747,
      "address": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
      "contractName": "EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Vault",
        "receiver": "/public/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Receiver",
        "balance": "/public/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Vault"
      },
      "evmAddress": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "stgWETH",
      "name": "Bridged WETH (Stargate)",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 2f6f07cdcf3588944bf4c42ac74ff24bf56e7590",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590/logo.png",
      "tags": [
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "stargate-bridged-weth-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590.Vault",
      "website": "https://evm.flowscan.io/token/0x2f6f07cdcf3588944bf4c42ac74ff24bf56e7590"
    },
    {
      "chainId": 747,
      "address": "0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8",
      "contractName": "EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Vault",
        "receiver": "/public/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Receiver",
        "balance": "/public/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Vault"
      },
      "evmAddress": "0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "stgUSDT",
      "name": "Bridged stgUSDT",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 674843c06ff83502ddb4d37c2e09c01cda38cbc8",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8/logo.png",
      "tags": [
        "stablecoin",
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "tether",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8.Vault",
      "website": "https://evm.flowscan.io/token/0x674843c06ff83502ddb4d37c2e09c01cda38cbc8"
    },
    {
      "chainId": 747,
      "address": "0x99aF3EeA856556646C98c8B9b2548Fe815240750",
      "contractName": "EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Vault",
        "receiver": "/public/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Receiver",
        "balance": "/public/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Vault"
      },
      "evmAddress": "0x99aF3EeA856556646C98c8B9b2548Fe815240750",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "PYUSD0",
      "name": "PYUSD0",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 99af3eea856556646c98c8b9b2548fe815240750",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x99aF3EeA856556646C98c8B9b2548Fe815240750/logo.svg",
      "tags": [],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750.Vault",
      "website": "https://evm.flowscan.io/token/0x99af3eea856556646c98c8b9b2548fe815240750"
    },
    {
      "chainId": 747,
      "address": "0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76",
      "contractName": "EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Vault",
        "receiver": "/public/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Receiver",
        "balance": "/public/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Vault"
      },
      "evmAddress": "0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Catseye",
      "name": "Catseye",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 9b565507858812e8b5ffbfbde9b200a3bc2e8f76",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "catseye",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76.Vault",
      "website": "https://evm.flowscan.io/token/0x9b565507858812e8b5ffbfbde9b200a3bc2e8f76"
    },
    {
      "chainId": 747,
      "address": "0xE8b7423b80f9aF33480D365171c7ceDa3586aa35",
      "contractName": "EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Vault",
        "receiver": "/public/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Receiver",
        "balance": "/public/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Vault"
      },
      "evmAddress": "0xE8b7423b80f9aF33480D365171c7ceDa3586aa35",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Purrzival",
      "name": "Purrzival",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of e8b7423b80f9af33480d365171c7ceda3586aa35",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xE8b7423b80f9aF33480D365171c7ceDa3586aa35/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "purrzival",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35.Vault",
      "website": "https://evm.flowscan.io/token/0xe8b7423b80f9af33480d365171c7ceda3586aa35"
    },
    {
      "chainId": 747,
      "address": "0xf45CBE30bD953590C9917799142Edb05Be3F293F",
      "contractName": "EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293f",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fVault",
        "receiver": "/public/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fReceiver",
        "balance": "/public/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fVault"
      },
      "evmAddress": "0xf45CBE30bD953590C9917799142Edb05Be3F293F",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Gwendolion",
      "name": "Gwendolion",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of f45cbe30bd953590c9917799142edb05be3f293f",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xf45CBE30bD953590C9917799142Edb05Be3F293F/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "gwendolion",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293f.Vault",
      "website": "https://evm.flowscan.io/token/0xf45cbe30bd953590c9917799142edb05be3f293f"
    },
    {
      "chainId": 747,
      "address": "0x717DAE2BaF7656BE9a9B01deE31d571a9d4c9579",
      "contractName": "EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Vault",
        "receiver": "/public/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Receiver",
        "balance": "/public/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Vault"
      },
      "evmAddress": "0x717DAE2BaF7656BE9a9B01deE31d571a9d4c9579",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "WBTC",
      "name": "Wrapped BTC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 717dae2baf7656be9a9b01dee31d571a9d4c9579",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x717dae2baf7656be9a9b01dee31d571a9d4c9579/logo.png",
      "tags": [],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579.Vault",
      "website": "https://evm.flowscan.io/token/0x717dae2baf7656be9a9b01dee31d571a9d4c9579"
    }
  ],
  "totalAmount": 18,
  "filterType": "ALL",
  "timestamp": "2025-12-19T22:02:57.960Z",
  "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
  "keywords": [
    "Flow",
    "Cadence",
    "EVM",
    "DeFi",
    "NFT",
    "FT",
    "Dapp",
    "Blockchain",
    "Crypto"
  ],
  "tags": {
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
    },
    "ethereum": {
      "name": "ethereum",
      "description": "Asset bridged from ethereum"
    },
    "wrapped-celer": {
      "name": "wrapped-celer",
      "description": "Asset wrapped using celer bridge"
    },
    "utility-token": {
      "name": "utility-token",
      "description": "Tokens that are designed to be spent within a certain blockchain ecosystem"
    },
    "governance-token": {
      "name": "governance-token",
      "description": "Tokens that are designed to be use in community governance and maintenance"
    },
    "memecoin": {
      "name": "memecoin",
      "description": "Tokens that are created for fun and meme"
    }
  },
  "version": {
    "major": 1,
    "minor": 5,
    "patch": 0
  }
}

tokens/outputs/mainnet/token-list.json (after)
{
  "name": "Flow Token List",
  "network": "mainnet",
  "chainId": 747,
  "tokens": [
    {
      "chainId": 747,
      "address": "0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED",
      "contractName": "EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabed",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedVault",
        "receiver": "/public/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedReceiver",
        "balance": "/public/EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabedVault"
      },
      "evmAddress": "0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "USDF",
      "name": "USD Flow",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 2aabea2058b5ac2d339b163c6ab6f2b6d53aabed",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x2aaBea2058b5aC2D339b163C6Ab6f2b6d53aabED/logo.png",
      "tags": [
        "bridged-coin",
        "stablecoin"
      ],
      "extensions": {
        "coingeckoId": "flow-bridged-pyusd-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_2aabea2058b5ac2d339b163c6ab6f2b6d53aabed.Vault",
      "website": "https://evm.flowscan.io/token/0x2aabea2058b5ac2d339b163c6ab6f2b6d53aabed"
    },
    {
      "chainId": 747,
      "address": "0xA0197b2044D28b08Be34d98b23c9312158Ea9A18",
      "contractName": "EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Vault",
        "receiver": "/public/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Receiver",
        "balance": "/public/EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18Vault"
      },
      "evmAddress": "0xA0197b2044D28b08Be34d98b23c9312158Ea9A18",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "cbBTC",
      "name": "Coinbase Wrapped BTC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of a0197b2044d28b08be34d98b23c9312158ea9a18",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xA0197b2044D28b08Be34d98b23c9312158Ea9A18/logo.png",
      "tags": [
        "bridged-coin"
      ],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_a0197b2044d28b08be34d98b23c9312158ea9a18.Vault",
      "website": "https://evm.flowscan.io/token/0xa0197b2044d28b08be34d98b23c9312158ea9a18"
    },
    {
      "chainId": 747,
      "address": "0x7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "contractName": "EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cVault",
        "receiver": "/public/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cReceiver",
        "balance": "/public/EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2cVault"
      },
      "evmAddress": "0x7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Bart...",
      "name": "Bartholomeow",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 7296ebca325e835eb6c1b690484cf6fb4c396d2c",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x7296ebCa325e835EB6C1B690484CF6fB4c396d2C/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "bartholowmeow",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_7296ebca325e835eb6c1b690484cf6fb4c396d2c.Vault",
      "website": "https://evm.flowscan.io/token/0x7296ebca325e835eb6c1b690484cf6fb4c396d2c"
    },
    {
      "chainId": 747,
      "address": "0x8bD75008361517Df04AA3ea033F03ba33C0C0A66",
      "contractName": "EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Vault",
        "receiver": "/public/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Receiver",
        "balance": "/public/EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66Vault"
      },
      "evmAddress": "0x8bD75008361517Df04AA3ea033F03ba33C0C0A66",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "GangGang",
      "name": "GangGang",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 8bd75008361517df04aa3ea033f03ba33c0c0a66",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x8bD75008361517Df04AA3ea033F03ba33C0C0A66/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "ganggang",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_8bd75008361517df04aa3ea033f03ba33c0c0a66.Vault",
      "website": "https://evm.flowscan.io/token/0x8bd75008361517df04aa3ea033f03ba33c0c0a66"
    },
    {
      "chainId": 747,
      "address": "0xf1815bd50389c46847f0bda824ec8da914045d14",
      "contractName": "EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Vault",
        "receiver": "/public/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Receiver",
        "balance": "/public/EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14Vault"
      },
      "evmAddress": "0xf1815bd50389c46847f0bda824ec8da914045d14",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "USDC",
      "name": "USDC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of f1815bd50389c46847f0bda824ec8da914045d14",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xF1815bd50389c46847f0Bda824eC8da914045D14/logo.png",
      "tags": [
        "stablecoin",
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "usd-coin",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_f1815bd50389c46847f0bda824ec8da914045d14.Vault",
      "website": "https://evm.flowscan.io/token/0xf1815bd50389c46847f0bda824ec8da914045d14"
    },
    {
      "chainId": 747,
      "address": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "contractName": "FlowToken",
      "path": {
        "vault": "/storage/flowTokenVault",
        "receiver": "/public/flowTokenReceiver",
        "balance": "/public/flowTokenBalance"
      },
      "evmAddress": "0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e",
      "flowAddress": "0x1654653399040a61",
      "symbol": "WFLOW",
      "name": "Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xd3bF53DAC106A0290B0483EcBC89d40FcC961f3e/logo.png",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "documentation": "https://developers.flow.com/references/core-contracts/flow-token",
        "github": "https://github.com/onflow/flow-core-contracts",
        "coingeckoId": "flow",
        "discord": "https://discord.com/invite/J6fFnh2xx6",
        "twitter": "https://twitter.com/flow_blockchain",
        "website": "http://flow.com/",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1654653399040a61.FlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0xd3bf53dac106a0290b0483ecbc89d40fcc961f3e"
    },
    {
      "chainId": 747,
      "address": "0x1b97100eA1D7126C4d60027e231EA4CB25314bdb",
      "contractName": "EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdb",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbVault",
        "receiver": "/public/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbReceiver",
        "balance": "/public/EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdbVault"
      },
      "evmAddress": "0x1b97100eA1D7126C4d60027e231EA4CB25314bdb",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "ankrFLOWEVM",
      "name": "Ankr Staked FLOW EVM",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 1b97100ea1d7126c4d60027e231ea4cb25314bdb",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x1b97100eA1D7126C4d60027e231EA4CB25314bdb/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "ankr-staked-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_1b97100ea1d7126c4d60027e231ea4cb25314bdb.Vault",
      "website": "https://evm.flowscan.io/token/0x1b97100ea1d7126c4d60027e231ea4cb25314bdb"
    },
    {
      "chainId": 747,
      "address": "0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb",
      "contractName": "EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbVault",
        "receiver": "/public/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbReceiver",
        "balance": "/public/EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecbVault"
      },
      "evmAddress": "0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "HotCocoa",
      "name": "HotCocoa",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x6A64E027E3F6A94AcBDCf39CF0cBb4BeaD5f5ecb/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "hotcocoa",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb.Vault",
      "website": "https://evm.flowscan.io/token/0x6a64e027e3f6a94acbdcf39cf0cbb4bead5f5ecb"
    },
    {
      "chainId": 747,
      "address": "0x7f27352D5F83Db87a5A3E00f4B07Cc2138D8ee52",
      "contractName": "USDCFlow",
      "path": {
        "vault": "/storage/usdcFlowVault",
        "receiver": "/public/usdcFlowReceiver",
        "balance": "/public/usdcFlowMetadata"
      },
      "evmAddress": "0x7f27352D5F83Db87a5A3E00f4B07Cc2138D8ee52",
      "flowAddress": "0xf1ab99c82dee3526",
      "symbol": "USDC.e",
      "name": "Bridged USDC",
      "description": "This fungible token representation of Standard Bridged USDC is bridged from Flow EVM.",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/FlowFans/flow-token-list/main/token-registry/A.f1ab99c82dee3526.USDCFlow/USDCf.png",
      "tags": [
        "stablecoin"
      ],
      "extensions": {
        "twitter": "https://x.com/flow_blockchain",
        "coingeckoId": "celer-bridged-usdc-flow-evm",
        "website": "https://github.com/circlefin/stablecoin-evm/blob/master/doc/bridged_USDC_standard.md",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.f1ab99c82dee3526.USDCFlow.Vault",
      "website": "https://evm.flowscan.io/token/0x7f27352d5f83db87a5a3e00f4b07cc2138d8ee52"
    },
    {
      "chainId": 747,
      "address": "0x10448481630fb6d20B597e5B3d7e42DCb1247C8A",
      "contractName": "EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8a",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aVault",
        "receiver": "/public/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aReceiver",
        "balance": "/public/EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8aVault"
      },
      "evmAddress": "0x10448481630fb6d20B597e5B3d7e42DCb1247C8A",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Pawderick",
      "name": "Pawderick",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 10448481630fb6d20b597e5b3d7e42dcb1247c8a",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x10448481630fb6d20B597e5B3d7e42DCb1247C8A/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "pawderick",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_10448481630fb6d20b597e5b3d7e42dcb1247c8a.Vault",
      "website": "https://evm.flowscan.io/token/0x10448481630fb6d20b597e5b3d7e42dcb1247c8a"
    },
    {
      "chainId": 747,
      "address": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
      "contractName": "EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Vault",
        "receiver": "/public/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Receiver",
        "balance": "/public/EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590Vault"
      },
      "evmAddress": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "stgWETH",
      "name": "Bridged WETH (Stargate)",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 2f6f07cdcf3588944bf4c42ac74ff24bf56e7590",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590/logo.png",
      "tags": [
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "stargate-bridged-weth-flow",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_2f6f07cdcf3588944bf4c42ac74ff24bf56e7590.Vault",
      "website": "https://evm.flowscan.io/token/0x2f6f07cdcf3588944bf4c42ac74ff24bf56e7590"
    },
    {
      "chainId": 747,
      "address": "0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8",
      "contractName": "EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Vault",
        "receiver": "/public/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Receiver",
        "balance": "/public/EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8Vault"
      },
      "evmAddress": "0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "stgUSDT",
      "name": "Bridged stgUSDT",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 674843c06ff83502ddb4d37c2e09c01cda38cbc8",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x674843C06FF83502ddb4D37c2E09C01cdA38cbc8/logo.png",
      "tags": [
        "stablecoin",
        "bridged-coin"
      ],
      "extensions": {
        "coingeckoId": "tether",
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_674843c06ff83502ddb4d37c2e09c01cda38cbc8.Vault",
      "website": "https://evm.flowscan.io/token/0x674843c06ff83502ddb4d37c2e09c01cda38cbc8"
    },
    {
      "chainId": 747,
      "address": "0x99aF3EeA856556646C98c8B9b2548Fe815240750",
      "contractName": "EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Vault",
        "receiver": "/public/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Receiver",
        "balance": "/public/EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750Vault"
      },
      "evmAddress": "0x99aF3EeA856556646C98c8B9b2548Fe815240750",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "PYUSD0",
      "name": "PYUSD0",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 99af3eea856556646c98c8b9b2548fe815240750",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x99aF3EeA856556646C98c8B9b2548Fe815240750/logo.svg",
      "tags": [],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_99af3eea856556646c98c8b9b2548fe815240750.Vault",
      "website": "https://evm.flowscan.io/token/0x99af3eea856556646c98c8b9b2548fe815240750"
    },
    {
      "chainId": 747,
      "address": "0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76",
      "contractName": "EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Vault",
        "receiver": "/public/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Receiver",
        "balance": "/public/EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76Vault"
      },
      "evmAddress": "0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Catseye",
      "name": "Catseye",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 9b565507858812e8b5ffbfbde9b200a3bc2e8f76",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x9b565507858812e8B5FfbFBDE9B200A3bc2e8F76/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "catseye",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_9b565507858812e8b5ffbfbde9b200a3bc2e8f76.Vault",
      "website": "https://evm.flowscan.io/token/0x9b565507858812e8b5ffbfbde9b200a3bc2e8f76"
    },
    {
      "chainId": 747,
      "address": "0xE8b7423b80f9aF33480D365171c7ceDa3586aa35",
      "contractName": "EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Vault",
        "receiver": "/public/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Receiver",
        "balance": "/public/EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35Vault"
      },
      "evmAddress": "0xE8b7423b80f9aF33480D365171c7ceDa3586aa35",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Purrzival",
      "name": "Purrzival",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of e8b7423b80f9af33480d365171c7ceda3586aa35",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xE8b7423b80f9aF33480D365171c7ceDa3586aa35/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "purrzival",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_e8b7423b80f9af33480d365171c7ceda3586aa35.Vault",
      "website": "https://evm.flowscan.io/token/0xe8b7423b80f9af33480d365171c7ceda3586aa35"
    },
    {
      "chainId": 747,
      "address": "0xf45CBE30bD953590C9917799142Edb05Be3F293F",
      "contractName": "EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293f",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fVault",
        "receiver": "/public/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fReceiver",
        "balance": "/public/EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293fVault"
      },
      "evmAddress": "0xf45CBE30bD953590C9917799142Edb05Be3F293F",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "Gwendolion",
      "name": "Gwendolion",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of f45cbe30bd953590c9917799142edb05be3f293f",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0xf45CBE30bD953590C9917799142Edb05Be3F293F/logo.png",
      "tags": [],
      "extensions": {
        "coingeckoId": "gwendolion",
        "website": "https://meowcoins.cryptokitties.co/",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_f45cbe30bd953590c9917799142edb05be3f293f.Vault",
      "website": "https://evm.flowscan.io/token/0xf45cbe30bd953590c9917799142edb05be3f293f"
    },
    {
      "chainId": 747,
      "address": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
      "contractName": "stFlowToken",
      "path": {
        "vault": "/storage/stFlowTokenVault",
        "receiver": "/public/stFlowTokenReceiver",
        "balance": "/public/stFlowTokenBalance"
      },
      "evmAddress": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
      "flowAddress": "0xd6f80565193ad727",
      "symbol": "stFLOW",
      "name": "Liquid Staked Flow",
      "description": "",
      "decimals": 18,
      "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.d6f80565193ad727.stFlowToken/logo.png",
      "tags": [
        "utility-token"
      ],
      "extensions": {
        "discord": "https://discord.gg/r2keKxuKqX",
        "twitter": "https://twitter.com/incrementfi",
        "website": "https://app.increment.fi/staking",
        "displaySource": "0xa2de93114bae3e73",
        "pathSource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.d6f80565193ad727.stFlowToken.Vault",
      "website": "https://evm.flowscan.io/token/0x5598c0652b899eb40f169dd5949bdbe0bf36ffde"
    },
    {
      "chainId": 747,
      "address": "0x717DAE2BaF7656BE9a9B01deE31d571a9d4c9579",
      "contractName": "EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579",
      "path": {
        "vault": "/storage/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Vault",
        "receiver": "/public/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Receiver",
        "balance": "/public/EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579Vault"
      },
      "evmAddress": "0x717DAE2BaF7656BE9a9B01deE31d571a9d4c9579",
      "flowAddress": "0x1e4aa0b87d10b141",
      "symbol": "WBTC",
      "name": "Wrapped BTC",
      "description": "This fungible token was bridged from EVM on Flow with the ERC20 contract address of 717dae2baf7656be9a9b01dee31d571a9d4c9579",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/onflow/assets/main/tokens/registry/0x717dae2baf7656be9a9b01dee31d571a9d4c9579/logo.png",
      "tags": [],
      "extensions": {
        "website": "https://port.flow.com",
        "displaySource": "0xa2de93114bae3e73"
      },
      "flowIdentifier": "A.1e4aa0b87d10b141.EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579.Vault",
      "website": "https://evm.flowscan.io/token/0x717dae2baf7656be9a9b01dee31d571a9d4c9579"
    }
  ],
  "totalAmount": 18,
  "filterType": "ALL",
  "timestamp": "2025-12-23T00:50:04.246Z",
  "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
  "keywords": [
    "Flow",
    "Cadence",
    "EVM",
    "DeFi",
    "NFT",
    "FT",
    "Dapp",
    "Blockchain",
    "Crypto"
  ],
  "tags": {
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
    },
    "ethereum": {
      "name": "ethereum",
      "description": "Asset bridged from ethereum"
    },
    "wrapped-celer": {
      "name": "wrapped-celer",
      "description": "Asset wrapped using celer bridge"
    },
    "utility-token": {
      "name": "utility-token",
      "description": "Tokens that are designed to be spent within a certain blockchain ecosystem"
    },
    "governance-token": {
      "name": "governance-token",
      "description": "Tokens that are designed to be use in community governance and maintenance"
    },
    "memecoin": {
      "name": "memecoin",
      "description": "Tokens that are created for fun and meme"
    }
  },
  "version": {
    "major": 1,
    "minor": 5,
    "patch": 1
  }
}

tokens/outputs/mainnet/token-list.json (diff)
@@ -219,35 +219,6 @@
     },
     {
       "chainId": 747,
-      "address": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
-      "contractName": "stFlowToken",
-      "path": {
-        "vault": "/storage/stFlowTokenVault",
-        "receiver": "/public/stFlowTokenReceiver",
-        "balance": "/public/stFlowTokenBalance"
-      },
-      "evmAddress": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
-      "flowAddress": "0xd6f80565193ad727",
-      "symbol": "stFLOW",
-      "name": "Liquid Staked Flow",
-      "description": "",
-      "decimals": 18,
-      "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.d6f80565193ad727.stFlowToken/logo.png",
-      "tags": [
-        "utility-token"
-      ],
-      "extensions": {
-        "discord": "https://discord.gg/r2keKxuKqX",
-        "twitter": "https://twitter.com/incrementfi",
-        "website": "https://app.increment.fi/staking",
-        "displaySource": "0xa2de93114bae3e73",
-        "pathSource": "0xa2de93114bae3e73"
-      },
-      "flowIdentifier": "A.d6f80565193ad727.stFlowToken.Vault",
-      "website": "https://evm.flowscan.io/token/0x5598c0652b899eb40f169dd5949bdbe0bf36ffde"
-    },
-    {
-      "chainId": 747,
       "address": "0x7f27352D5F83Db87a5A3E00f4B07Cc2138D8ee52",
       "contractName": "USDCFlow",
       "path": {
@@ -266,8 +237,8 @@
         "stablecoin"
       ],
       "extensions": {
-        "coingeckoId": "celer-bridged-usdc-flow-evm",
         "twitter": "https://x.com/flow_blockchain",
+        "coingeckoId": "celer-bridged-usdc-flow-evm",
         "website": "https://github.com/circlefin/stablecoin-evm/blob/master/doc/bridged_USDC_standard.md",
         "displaySource": "0xa2de93114bae3e73",
         "pathSource": "0xa2de93114bae3e73"
@@ -456,6 +427,35 @@
     },
     {
       "chainId": 747,
+      "address": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
+      "contractName": "stFlowToken",
+      "path": {
+        "vault": "/storage/stFlowTokenVault",
+        "receiver": "/public/stFlowTokenReceiver",
+        "balance": "/public/stFlowTokenBalance"
+      },
+      "evmAddress": "0x5598c0652B899EB40f169Dd5949BdBE0BF36ffDe",
+      "flowAddress": "0xd6f80565193ad727",
+      "symbol": "stFLOW",
+      "name": "Liquid Staked Flow",
+      "description": "",
+      "decimals": 18,
+      "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.d6f80565193ad727.stFlowToken/logo.png",
+      "tags": [
+        "utility-token"
+      ],
+      "extensions": {
+        "discord": "https://discord.gg/r2keKxuKqX",
+        "twitter": "https://twitter.com/incrementfi",
+        "website": "https://app.increment.fi/staking",
+        "displaySource": "0xa2de93114bae3e73",
+        "pathSource": "0xa2de93114bae3e73"
+      },
+      "flowIdentifier": "A.d6f80565193ad727.stFlowToken.Vault",
+      "website": "https://evm.flowscan.io/token/0x5598c0652b899eb40f169dd5949bdbe0bf36ffde"
+    },
+    {
+      "chainId": 747,
       "address": "0x717DAE2BaF7656BE9a9B01deE31d571a9d4c9579",
       "contractName": "EVMVMBridgedToken_717dae2baf7656be9a9b01dee31d571a9d4c9579",
       "path": {
@@ -481,7 +481,7 @@
   ],
   "totalAmount": 18,
   "filterType": "ALL",
-  "timestamp": "2025-12-19T22:02:57.960Z",
+  "timestamp": "2025-12-23T00:50:04.246Z",
   "logoURI": "https://cdn.jsdelivr.net/gh/FlowFans/flow-token-list@main/token-registry/A.1654653399040a61.FlowToken/logo.svg",
   "keywords": [
     "Flow",
@@ -523,6 +523,6 @@
   "version": {
     "major": 1,
     "minor": 5,
-    "patch": 0
+    "patch": 1
   }
 }
