tokens/flow.json (before)
{
	"dependencies": {
		"Burner": {
			"source": "mainnet://f233dcee88fe0abe.Burner",
			"hash": "71af18e227984cd434a3ad00bb2f3618b76482842bae920ee55662c37c8bf331",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"CrossVMNFT": {
			"source": "mainnet://1e4aa0b87d10b141.CrossVMNFT",
			"hash": "a9e2ba34ecffda196c58f5c1439bc257d48d0c81457597eb58eb5f879dd95e5a",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"CrossVMToken": {
			"source": "mainnet://1e4aa0b87d10b141.CrossVMToken",
			"hash": "6d5c16804247ab9f1234b06383fa1bed42845211dba22582748abd434296650c",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"Crypto": {
			"source": "mainnet://e467b9dd11fa00df.Crypto",
			"hash": "610692c2092bd29d8f49aefc10b6e8ff3d4b3909331fece98f6966fbdcb4cdd4",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"EVM": {
			"source": "mainnet://e467b9dd11fa00df.EVM",
			"hash": "68e203784a1fde2a491ddcf522417bf43403efe1795f3b88e76a8ee961e5940b",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"EVMTokenList": {
			"source": "mainnet://15a918087ab12d86.EVMTokenList",
			"hash": "d94f029ca11147e7d37f2d76ebb71a0c3f5e6c49a04df13a5717631a1d4be2d9",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"FTViewUtils": {
			"source": "mainnet://15a918087ab12d86.FTViewUtils",
			"hash": "ef8343697ebcb455a835bc9f87b8060f574c3d968644de47f6613cebf05d7749",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"FlowEVMBridge": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridge",
			"hash": "343f27c27af6c75b2c541fee46339c857f2b8a9f1f37bdda0ffd01716d6f7f22",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeConfig": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeConfig",
			"hash": "46bed1800c572ea9e4d9335fab73511fd7039889355da0f96b16f63bfc77f6f6",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeHandlerInterfaces": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeHandlerInterfaces",
			"hash": "7e0e28eb8fb30595249384cb8c7a44eae3884700d0a6c3139240c0d19e4dc173",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeNFTEscrow": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeNFTEscrow",
			"hash": "ea7054bd06f978d09672ab2d6a1e7ad04df4b46410943088d555dd9ca6e64240",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeTemplates": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeTemplates",
			"hash": "8f27b22450f57522d93d3045038ac9b1935476f4216f57fe3bb82929c71d7aa6",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeTokenEscrow": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeTokenEscrow",
			"hash": "b5ec7c0a16e1c49004b2ed072c5eadc8c382e43351982b4a3050422f116b8f46",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeUtils": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeUtils",
			"hash": "fd6f9ae5e6754a060f7eee8a59e7394d3c9a785ea3eb4cc1a415830c518274db",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowStorageFees": {
			"source": "mainnet://e467b9dd11fa00df.FlowStorageFees",
			"hash": "e38d8a95f6518b8ff46ce57dfa37b4b850b3638f33d16333096bc625b6d9b51a",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"FlowToken": {
			"source": "mainnet://1654653399040a61.FlowToken",
			"hash": "cefb25fd19d9fc80ce02896267eb6157a6b0df7b1935caa8641421fe34c0e67a",
			"aliases": {
				"emulator": "0ae53cb6e3f42a79",
				"mainnet": "1654653399040a61",
				"testnet": "7e60df042a9c0868"
			}
		},
		"FungibleToken": {
			"source": "mainnet://f233dcee88fe0abe.FungibleToken",
			"hash": "050328d01c6cde307fbe14960632666848d9b7ea4fef03ca8c0bbfb0f2884068",
			"aliases": {
				"emulator": "ee82856bf20e2aa6",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"FungibleTokenMetadataViews": {
			"source": "mainnet://f233dcee88fe0abe.FungibleTokenMetadataViews",
			"hash": "dff704a6e3da83997ed48bcd244aaa3eac0733156759a37c76a58ab08863016a",
			"aliases": {
				"emulator": "ee82856bf20e2aa6",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"IBridgePermissions": {
			"source": "mainnet://1e4aa0b87d10b141.IBridgePermissions",
			"hash": "431a51a6cca87773596f79832520b19499fe614297eaef347e49383f2ae809af",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"ICrossVM": {
			"source": "mainnet://1e4aa0b87d10b141.ICrossVM",
			"hash": "e14dcb25f974e216fd83afdc0d0f576ae7014988755a4777b06562ffb06537bc",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"ICrossVMAsset": {
			"source": "mainnet://1e4aa0b87d10b141.ICrossVMAsset",
			"hash": "aa1fbd979c9d7806ea8ea66311e2a4257c5a4051eef020524a0bda4d8048ed57",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IEVMBridgeNFTMinter": {
			"source": "mainnet://1e4aa0b87d10b141.IEVMBridgeNFTMinter",
			"hash": "65ec734429c12b70cd97ad8ea2c2bc4986fab286744921ed139d9b45da92e77e",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IEVMBridgeTokenMinter": {
			"source": "mainnet://1e4aa0b87d10b141.IEVMBridgeTokenMinter",
			"hash": "223adb675415984e9c163d15c5922b5c77dc5036bf6548d0b87afa27f4f0a9d9",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IFlowEVMNFTBridge": {
			"source": "mainnet://1e4aa0b87d10b141.IFlowEVMNFTBridge",
			"hash": "3d5bfa663a7059edee8c51d95bc454adf37f17c6d32be18eb42134b550e537b3",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IFlowEVMTokenBridge": {
			"source": "mainnet://1e4aa0b87d10b141.IFlowEVMTokenBridge",
			"hash": "573a038b1e9c26504f6aa32a091e88168591b7f93feeff9ac0343285488a8eb3",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"MetadataViews": {
			"source": "mainnet://1d7e57aa55817448.MetadataViews",
			"hash": "10a239cc26e825077de6c8b424409ae173e78e8391df62750b6ba19ffd048f51",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"NFTList": {
			"source": "mainnet://15a918087ab12d86.NFTList",
			"hash": "30bcd96975d4b175873fd516ebf58f64bfbf09e83c29c907abf98296e0347626",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"NFTViewUtils": {
			"source": "mainnet://15a918087ab12d86.NFTViewUtils",
			"hash": "9c0fe5d7ec4da744c1f7a2f2e5ce098879e86cd77e7e3c90ffb1b3974d797e1b",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"NonFungibleToken": {
			"source": "mainnet://1d7e57aa55817448.NonFungibleToken",
			"hash": "b63f10e00d1a814492822652dac7c0574428a200e4c26cb3c832c4829e2778f0",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"Serialize": {
			"source": "mainnet://1e4aa0b87d10b141.Serialize",
			"hash": "50bf2599bac68e3fb0e426a262e7db2eed91b90c0a5ad57e70688cbf93282b4f",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"SerializeMetadata": {
			"source": "mainnet://1e4aa0b87d10b141.SerializeMetadata",
			"hash": "7be42ac4e42fd3019ab6771f205abeb80ded5a461649a010b1a0668533909012",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"TokenList": {
			"source": "mainnet://15a918087ab12d86.TokenList",
			"hash": "ac9298cfdf02e785e92334858fab0f388e5a72136c3bc4d4ed7f2039ac152bd5",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "b86f928a1fa7798e"
			}
		},
		"TokenListHelper": {
			"source": "mainnet://15a918087ab12d86.TokenListHelper",
			"hash": "2bf02ca6b8e4499b6f7c81e2576e70108bea86a16e258a60a536946a728d5007",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "b86f928a1fa7798e"
			}
		},
		"ViewResolver": {
			"source": "mainnet://1d7e57aa55817448.ViewResolver",
			"hash": "374a1994046bac9f6228b4843cb32393ef40554df9bd9907a702d098a2987bde",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"ViewResolvers": {
			"source": "mainnet://15a918087ab12d86.ViewResolvers",
			"hash": "37ef9b2a71c1b0daa031c261f731466fcbefad998590177c798b56b61a95489a",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		}
	},
	"networks": {
		"emulator": "127.0.0.1:3569",
		"mainnet": "access.mainnet.nodes.onflow.org:9000",
		"testing": "127.0.0.1:3569",
		"testnet": "access.devnet.nodes.onflow.org:9000"
	},
	"accounts": {
		"emulator-account": {
			"address": "f8d6e0586b0a20c7",
			"key": {
				"type": "file",
				"location": "emulator-account.pkey"
			}
		}
	}
}

tokens/flow.json (after)
{
	"dependencies": {
		"Burner": {
			"source": "mainnet://f233dcee88fe0abe.Burner",
			"hash": "71af18e227984cd434a3ad00bb2f3618b76482842bae920ee55662c37c8bf331",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"CrossVMNFT": {
			"source": "mainnet://1e4aa0b87d10b141.CrossVMNFT",
			"hash": "a9e2ba34ecffda196c58f5c1439bc257d48d0c81457597eb58eb5f879dd95e5a",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"CrossVMToken": {
			"source": "mainnet://1e4aa0b87d10b141.CrossVMToken",
			"hash": "6d5c16804247ab9f1234b06383fa1bed42845211dba22582748abd434296650c",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"Crypto": {
			"source": "mainnet://e467b9dd11fa00df.Crypto",
			"hash": "610692c2092bd29d8f49aefc10b6e8ff3d4b3909331fece98f6966fbdcb4cdd4",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"EVM": {
			"source": "mainnet://e467b9dd11fa00df.EVM",
			"hash": "68e203784a1fde2a491ddcf522417bf43403efe1795f3b88e76a8ee961e5940b",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"EVMTokenList": {
			"source": "mainnet://15a918087ab12d86.EVMTokenList",
			"hash": "d94f029ca11147e7d37f2d76ebb71a0c3f5e6c49a04df13a5717631a1d4be2d9",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"FTViewUtils": {
			"source": "mainnet://15a918087ab12d86.FTViewUtils",
			"hash": "ef8343697ebcb455a835bc9f87b8060f574c3d968644de47f6613cebf05d7749",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"FlowEVMBridge": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridge",
			"hash": "343f27c27af6c75b2c541fee46339c857f2b8a9f1f37bdda0ffd01716d6f7f22",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeConfig": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeConfig",
			"hash": "46bed1800c572ea9e4d9335fab73511fd7039889355da0f96b16f63bfc77f6f6",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeHandlerInterfaces": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeHandlerInterfaces",
			"hash": "7e0e28eb8fb30595249384cb8c7a44eae3884700d0a6c3139240c0d19e4dc173",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeNFTEscrow": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeNFTEscrow",
			"hash": "ea7054bd06f978d09672ab2d6a1e7ad04df4b46410943088d555dd9ca6e64240",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeTemplates": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeTemplates",
			"hash": "8f27b22450f57522d93d3045038ac9b1935476f4216f57fe3bb82929c71d7aa6",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeTokenEscrow": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeTokenEscrow",
			"hash": "b5ec7c0a16e1c49004b2ed072c5eadc8c382e43351982b4a3050422f116b8f46",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowEVMBridgeUtils": {
			"source": "mainnet://1e4aa0b87d10b141.FlowEVMBridgeUtils",
			"hash": "fd6f9ae5e6754a060f7eee8a59e7394d3c9a785ea3eb4cc1a415830c518274db",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"FlowStorageFees": {
			"source": "mainnet://e467b9dd11fa00df.FlowStorageFees",
			"hash": "e38d8a95f6518b8ff46ce57dfa37b4b850b3638f33d16333096bc625b6d9b51a",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "e467b9dd11fa00df",
				"testnet": "8c5303eaa26202d6"
			}
		},
		"FlowToken": {
			"source": "mainnet://1654653399040a61.FlowToken",
			"hash": "cefb25fd19d9fc80ce02896267eb6157a6b0df7b1935caa8641421fe34c0e67a",
			"aliases": {
				"emulator": "0ae53cb6e3f42a79",
				"mainnet": "1654653399040a61",
				"testnet": "7e60df042a9c0868"
			}
		},
		"FungibleToken": {
			"source": "mainnet://f233dcee88fe0abe.FungibleToken",
			"hash": "050328d01c6cde307fbe14960632666848d9b7ea4fef03ca8c0bbfb0f2884068",
			"aliases": {
				"emulator": "ee82856bf20e2aa6",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"FungibleTokenMetadataViews": {
			"source": "mainnet://f233dcee88fe0abe.FungibleTokenMetadataViews",
			"hash": "dff704a6e3da83997ed48bcd244aaa3eac0733156759a37c76a58ab08863016a",
			"aliases": {
				"emulator": "ee82856bf20e2aa6",
				"mainnet": "f233dcee88fe0abe",
				"testnet": "9a0766d93b6608b7"
			}
		},
		"IBridgePermissions": {
			"source": "mainnet://1e4aa0b87d10b141.IBridgePermissions",
			"hash": "431a51a6cca87773596f79832520b19499fe614297eaef347e49383f2ae809af",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"ICrossVM": {
			"source": "mainnet://1e4aa0b87d10b141.ICrossVM",
			"hash": "e14dcb25f974e216fd83afdc0d0f576ae7014988755a4777b06562ffb06537bc",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"ICrossVMAsset": {
			"source": "mainnet://1e4aa0b87d10b141.ICrossVMAsset",
			"hash": "aa1fbd979c9d7806ea8ea66311e2a4257c5a4051eef020524a0bda4d8048ed57",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IEVMBridgeNFTMinter": {
			"source": "mainnet://1e4aa0b87d10b141.IEVMBridgeNFTMinter",
			"hash": "65ec734429c12b70cd97ad8ea2c2bc4986fab286744921ed139d9b45da92e77e",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IEVMBridgeTokenMinter": {
			"source": "mainnet://1e4aa0b87d10b141.IEVMBridgeTokenMinter",
			"hash": "223adb675415984e9c163d15c5922b5c77dc5036bf6548d0b87afa27f4f0a9d9",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IFlowEVMNFTBridge": {
			"source": "mainnet://1e4aa0b87d10b141.IFlowEVMNFTBridge",
			"hash": "3d5bfa663a7059edee8c51d95bc454adf37f17c6d32be18eb42134b550e537b3",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"IFlowEVMTokenBridge": {
			"source": "mainnet://1e4aa0b87d10b141.IFlowEVMTokenBridge",
			"hash": "573a038b1e9c26504f6aa32a091e88168591b7f93feeff9ac0343285488a8eb3",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"MetadataViews": {
			"source": "mainnet://1d7e57aa55817448.MetadataViews",
			"hash": "10a239cc26e825077de6c8b424409ae173e78e8391df62750b6ba19ffd048f51",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"NFTList": {
			"source": "mainnet://15a918087ab12d86.NFTList",
			"hash": "30bcd96975d4b175873fd516ebf58f64bfbf09e83c29c907abf98296e0347626",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"NFTViewUtils": {
			"source": "mainnet://15a918087ab12d86.NFTViewUtils",
			"hash": "9c0fe5d7ec4da744c1f7a2f2e5ce098879e86cd77e7e3c90ffb1b3974d797e1b",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		},
		"NonFungibleToken": {
			"source": "mainnet://1d7e57aa55817448.NonFungibleToken",
			"hash": "b63f10e00d1a814492822652dac7c0574428a200e4c26cb3c832c4829e2778f0",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"Serialize": {
			"source": "mainnet://1e4aa0b87d10b141.Serialize",
			"hash": "50bf2599bac68e3fb0e426a262e7db2eed91b90c0a5ad57e70688cbf93282b4f",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"SerializeMetadata": {
			"source": "mainnet://1e4aa0b87d10b141.SerializeMetadata",
			"hash": "7be42ac4e42fd3019ab6771f205abeb80ded5a461649a010b1a0668533909012",
			"aliases": {
				"mainnet": "1e4aa0b87d10b141",
				"testnet": "dfc20aee650fcbdf"
			}
		},
		"TokenList": {
			"source": "mainnet://15a918087ab12d86.TokenList",
			"hash": "ac9298cfdf02e785e92334858fab0f388e5a72136c3bc4d4ed7f2039ac152bd5",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "b86f928a1fa7798e"
			}
		},
		"TokenListHelper": {
			"source": "mainnet://15a918087ab12d86.TokenListHelper",
			"hash": "2bf02ca6b8e4499b6f7c81e2576e70108bea86a16e258a60a536946a728d5007",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "b86f928a1fa7798e"
			}
		},
		"ViewResolver": {
			"source": "mainnet://1d7e57aa55817448.ViewResolver",
			"hash": "374a1994046bac9f6228b4843cb32393ef40554df9bd9907a702d098a2987bde",
			"aliases": {
				"emulator": "f8d6e0586b0a20c7",
				"mainnet": "1d7e57aa55817448",
				"testnet": "631e88ae7f1d7c20"
			}
		},
		"ViewResolvers": {
			"source": "mainnet://15a918087ab12d86.ViewResolvers",
			"hash": "37ef9b2a71c1b0daa031c261f731466fcbefad998590177c798b56b61a95489a",
			"aliases": {
				"mainnet": "15a918087ab12d86",
				"testnet": "0b86f928a1fa7798"
			}
		}
	},
	"networks": {
		"emulator": "127.0.0.1:3569",
		"mainnet": "access.mainnet.nodes.onflow.org:9000",
		"testing": "127.0.0.1:3569",
		"testnet": "access.devnet.nodes.onflow.org:9000"
	},
	"accounts": {
		"emulator-account": {
			"address": "f8d6e0586b0a20c7",
			"key": {
				"type": "file",
				"location": "emulator-account.pkey"
			}
		},
		"maintainer-mainnet": {
			"address": "ccb6b99413f0f036",
			"key": {
				"type": "file",
				"location": "maintainer-mainnet.pkey"
			}
		},
		"maintainer-testnet": {
			"address": "29e1dc0f23cb56b9",
			"key": {
				"type": "file",
				"location": "maintainer-testnet.pkey"
			}
		}
	}
}

tokens/flow.json (diff)
@@ -304,6 +304,20 @@
 				"type": "file",
 				"location": "emulator-account.pkey"
 			}
+		},
+		"maintainer-mainnet": {
+			"address": "ccb6b99413f0f036",
+			"key": {
+				"type": "file",
+				"location": "maintainer-mainnet.pkey"
+			}
+		},
+		"maintainer-testnet": {
+			"address": "29e1dc0f23cb56b9",
+			"key": {
+				"type": "file",
+				"location": "maintainer-testnet.pkey"
+			}
 		}
 	}
 }
